<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 10px;
} 

.logo { 
    font-size: 24px;
     font-weight: bold; 
     margin-right: 20px;
}

header {
    background-image: linear-gradient( to left,rgba(255,0,0,0),rgb(159, 223, 140));

    padding: 50px;
    text-align: left; 
} 

#about { 
    padding: 50px; 
    text-align:left;
    background-image: linear-gradient( to right,rgba(255,0,0,0),rgb(133, 30, 133));
}

#skills {
    padding: 50px; 
    color: rgb(27, 27, 27);
    text-align:left ; 
    background-image: linear-gradient( to left,rgba(255,0,0,0),rgb(104, 155, 189));

}

.skills-list { 
    list-style-type: none; 
    padding: 10px;
}

.certificates{

    padding: 10px 10px;
    margin: 10px 10px;
    align-items: center;

}

.cert{
    
    padding: 10px 10px;
    border: 4px solid black;
    
}

#projects {
     padding: 50px;
      text-align:left ;
      background-image: linear-gradient( to left,rgba(21, 65, 100, 0),pink);

} 
     
.project { 
        margin-bottom: 20px;
    
} 


#contact {
    padding: 50px;
    text-align:left;
    background-image: linear-gradient( to right,rgba(255,0,0,0),rgb(116, 116, 116));

} 



footer { 
    color:goldenrod; 
    padding: 20px; 
    text-align:center;
}
    </style>
</head>
<body>
    <header> 
        <h1>Welcome to My Portfolio</h1>
        <p>A showcase of my skills, achievements and projects</p>
    </header> 
    <section id="about"> 
        <h2>ABOUT ME</h2> 
        <div class="about-content">
            <p>I am Harsh Nagda , currently persuing B.Tech in Bharat Institute of Engineering and Technology,
                Staying in Hyderabad.Ever since I delved into the fascinating world of technology,
                 I have been captivated by the art of web development.
            </p>
            <p>
                The ever-evolving nature of the internet and the boundless opportunities it presents have 
                inspired me to embark on a journey to become a proficient web developer. 
                I find immense joy in crafting visually appealing and functional websites,
                and I am passionate about exploring the latest web technologies to create seamless user
                experiences.
            </p>
            <p>
                As I progress through my academic journey, I am eagerly seeking opportunities to enhance my skills and 
                contribute to the vast digital landscape. With each line of code I write, I aspire to make a 
                meaningful impact on the online realm and help shape the future of the internet.
            </p>
            <p>
                I am thrilled to be a part of this community and eager to connect with like-minded
                individuals who share the same passion for web development.Lets learn and grow in this 
                ever evolving feild.
            </p>
        </div> 
    </section> 
    <section id="skills"> 
        <h2>SKILLS</h2> 
        <ul> 
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>SQL</li>
            <li>C-language/c++</li>
            <li>HTML</li> 
            <li>CSS</li> 
            <li>JavaScript</li>
            
        </ul> 
    </section> 
    <section>
        <h2>ACHIEVEMENTS &amp; CERTIFICATIONS</h2>
        <div class="certificates">
            <img class="cert" src="https://github.com/harshnagda20/hn-12/blob/main/Screenshot%202023-07-31%20213051.png?raw=true" alt="Basics of HTML/CSS for Beginners" width="350" height="350">
            <img class="cert" src="https://github.com/harshnagda20/hn-12/blob/main/Screenshot%202023-07-31%20213017.png?raw=true" alt="SQL (BASIC) CERTIFICATE" width="350" height="350">
            <img class="cert" src="https://github.com/harshnagda20/hn-12/blob/main/Screenshot%202023-07-31%20143226.png?raw=true" alt="JAVA (BASIC) CERTIFICATE" width="350" height="350">
            <img class="cert" src="https://github.com/harshnagda20/hn-12/blob/main/Screenshot%202023-07-31%20143153.png?raw=true" alt="PYTHON CERTIFICATE" width="350" height="350">
            <img class="cert" src="https://github.com/harshnagda20/hn-12/blob/main/Screenshot%202023-07-31%20143125.png?raw=true" alt="CISCO DATA SCIENCE CERTIFICATE" width="350" height="350">
            <img class="cert" src="https://github.com/harshnagda20/hn-12/blob/main/Screenshot%202023-07-31%20143036.png?raw=true" alt="Edunet - Front End DEVELOPMENT CERTIFICATE" width="350" height="350">
        </div>
    </section>
    <section id="projects"> 
        <h2>PROJECTS</h2> 
        <div class="project"> 
            <h3 style="color:darkblue;">calculater using HTML and CSS </h3> 
            <p>This project is a for simple calculation purposes and it is made using HTML,CSS and JAVASCRIPT
            </p> 
            <a href="https://harshnagda20.github.io/Calculater/">GitHub Repository</a> 
        </div> 
    </section> 
    <section id="contact"> 
        <h2>CONTACT ME</h2>
        <p>phone : 8686850506</p>
        <p>mail : harshnagda12345@gmail.com</p>
        <a href="https://www.linkedin.com/in/harsh-nagda-05a097262">LinkedIn</a> 
    </section> 
    <footer><h3>THANKS FOR VISITING!!</h3></footer>
    


</body>
</html>